{
  "name": "appointment-chatbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "build": "tsc",
    "dev": "nodemon --ext ts --exec 'ts-node' src/index.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/lowdb": "^1.0.15",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lowdb": "^7.0.1",
    "nedb": "^1.8.0",
    "ngrok": "^5.0.0-beta.2",
    "node-cache": "^5.1.2",
    "twilio": "^5.4.5"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^5.0.0",
    "@types/nedb": "^1.8.16",
    "@types/node-cache": "^4.2.5",
    "@types/twilio": "^3.19.3",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2"
  }
}
